src/02 Client/Mileage.Client.Windows/Views/TagCloud/TagCloudView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.TagCloud.TagCloudView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Mileage.Shared.Models;assembly=Mileage.Shared"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:converter="clr-namespace:Mileage.Client.Windows.Converter"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" 
             
             x:Name="Root"
             >
    <dxlc:LayoutControl>
        <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TagWithCount}">
                        <DataTemplate.Resources>
                            <converter:TagCloudFontSizeConverter x:Key="TagCloudFontSizeConverter" />
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding Tag}" Padding="5" VerticalAlignment="Center" >
                            <TextBlock.FontSize>
                                <MultiBinding Converter="{StaticResource TagCloudFontSizeConverter}">
                                    <Binding Path="Count" />
                                    <Binding ElementName="Root"
                                             Path="DataContext.MinTagCount" />
                                    <Binding ElementName="Root"
                                             Path="DataContext.MaxTagCount" />
                                </MultiBinding>
                            </TextBlock.FontSize>
                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Das Tag '" 
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Tag}"
                                               FontSize="12" />
                                    <TextBlock Text="' wird bereits "
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Count}"
                                               FontSize="12" />
                                    <TextBlock Text=" mal verwendet."
                                               FontSize="12" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
