src/02 Client/Mileage.Client.Windows/Views/Login/LoginView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.Login.LoginView" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Mileage.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="LoginMessages"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             Width="300"
             >
    <dxlc:LayoutControl Orientation="Vertical">
        
        <dxlc:LayoutItem>
            <Canvas Width="200" Height="200" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutGroup View="GroupBox" Header="{lex:Loc Login}" Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:TextEdit EditValue="{Binding Username, UpdateSourceTrigger=PropertyChanged}" NullText="Username">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>    
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxe:PasswordBoxEdit EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged}" NullText="Password" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutItem>
            <Button Command="{Binding Login}" Content="{lex:Loc Login}" IsDefault="True" />
        </dxlc:LayoutItem>
        
    </dxlc:LayoutControl>
</UserControl>
