src/02 Client/Mileage.Client.Windows/Views/Shell/Items/Drivers/DriversView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.Shell.Items.Drivers.DriversRootView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:ap="clr-namespace:Mileage.Client.Windows.AttachedProperties"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DesignWidth="800"
             d:DesignHeight="600"
             >
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top"
                               x:Name="ActualRibbonControl"
                               RibbonStyle="Office2010"
                               ap:Runtime.Visibility="Collapsed"
                               >
                <dxr:RibbonPageCategory Caption="Fahrer">
                    <dxr:RibbonPage Caption="Merge Page">
                        <dxr:RibbonPageGroup Caption="MergeGroup">
                            <dxb:BarButtonItem Content="Hier noch ein Button!"
                                               Command="{Binding DoSomething}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>
            
            
            <Button Content="Klick Mich!" Command="{Binding DoSomething}" Margin="50" />
            
            
        </DockPanel>
    </dxb:BarManager>
</UserControl>
