src/02 Client/Mileage.Client.Windows/Messages/MessageDialogView.xaml

<UserControl x:Class="Mileage.Client.Windows.Messages.MessageDialogView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:caliburn="http://www.caliburnproject.org"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <dxlc:LayoutGroup View="GroupBox" Header="{Binding DisplayName}">
            <dxlc:LayoutItem>
                <Image />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Center">
                <Label Content="{Binding Message}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem>
            <ItemsControl ItemsSource="{Binding Buttons}" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Margin="5, 0, 0, 0" caliburn:Message.Attach="SelectButton($dataContext)" Loaded="FrameworkElement_OnLoaded" MinWidth="70" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>    
            </ItemsControl>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
