src/02 Client/Mileage.Client.Windows/Views/Shell/Items/Dashboard/DashboardView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.Shell.Items.Dashboard.DashboardView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:layout="clr-namespace:Mileage.Client.Windows.Layout"
             xmlns:extensibility="clr-namespace:Mileage.Client.Windows.Extensibility"
             xmlns:dashboard="clr-namespace:Mileage.Client.Windows.Views.Shell.Items.Dashboard"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:attachedProperties="clr-namespace:Mileage.Client.Windows.AttachedProperties"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <dxmvvm:Interaction.Behaviors>
        <layout:SaveAndRestoreLayout LayoutName="DashboardView" />
    </dxmvvm:Interaction.Behaviors>

    <dxb:BarManager>
        <DockPanel>
            
            <dxr:RibbonControl DockPanel.Dock="Top"
                               x:Name="ActualRibbonControl"
                               RibbonStyle="Office2010"
                               attachedProperties:Runtime.Visibility="Collapsed">
                <dxr:RibbonPageCategory Caption="Dashboard">
                    <dxr:RibbonPage Caption="Allgemein">
                        <dxr:RibbonPageGroup Caption="Eigene Bereiche">
                            <dxb:BarButtonItem Content="Verwalten"
                                               Command="{Binding ManageDashboardItems}" 
                                               />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager layout:LayoutSettings.LayoutControlName="DashboardDockLayout"
                                    ItemsSource="{Binding Items}"
                                    DockItemClosed="DockLayoutManagerOnDockItemClosed"
                                    >
                <dxdo:DockLayoutManager.Resources>
                    <DataTemplate DataType="{x:Type dashboard:DashboardItemViewModel}">
                        <ContentControl caliburn:View.Model="{Binding ActiveItem}" />
                    </DataTemplate>
                    <Style TargetType="{x:Type dxdo:LayoutPanel}">
                        <Setter Property="Caption"
                                Value="{Binding DisplayName}" />
                        <Setter Property="BindableName"
                                Value="{Binding DisplayName}" />
                    </Style>
                </dxdo:DockLayoutManager.Resources>
                <dxmvvm:Interaction.Behaviors>
                    <extensibility:DockLayoutManagerLayoutAdapter />
                </dxmvvm:Interaction.Behaviors>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </dxb:BarManager>
    
</UserControl>
