src/02 Client/Mileage.Client.Windows/Views/Shell/Items/Dashboard/FoundResultsView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.Shell.Items.Dashboard.FoundResultsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:Mileage.Shared.Models;assembly=Mileage.Shared"
             xmlns:search="clr-namespace:Mileage.Shared.Entities.Search;assembly=Mileage.Shared"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" 
             >
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:ListBoxEdit ItemsSource="{Binding Items}" 
                             ShowBorder="False" 
                             Padding="0"
                             ScrollViewer.CanContentScroll="False"
                             >
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SearchItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width="32"
                                   Height="32"
                                   Stretch="Uniform"
                                   >
                                <Image.Resources>
                                    <dxmvvm:ObjectToObjectConverter x:Key="itemToIconConverter">
                                        <dxmvvm:MapItem Source="{x:Static search:SearchableItem.User}">
                                            <dxmvvm:MapItem.Target>
                                                <BitmapImage UriSource="../../../../Resources/Icons/user_gray.png" />
                                            </dxmvvm:MapItem.Target>
                                        </dxmvvm:MapItem>
                                        <dxmvvm:MapItem Source="{x:Static search:SearchableItem.Driver}">
                                            <dxmvvm:MapItem.Target>
                                                <BitmapImage UriSource="../../../../Resources/Icons/steering_wheel_common.png" />
                                            </dxmvvm:MapItem.Target>
                                        </dxmvvm:MapItem>
                                        <dxmvvm:MapItem Source="{x:Static search:SearchableItem.Vehicle}">
                                            <dxmvvm:MapItem.Target>
                                                <BitmapImage UriSource="../../../../Resources/Icons/car.png" />
                                            </dxmvvm:MapItem.Target>
                                        </dxmvvm:MapItem>
                                    </dxmvvm:ObjectToObjectConverter>
                                </Image.Resources>
                                <Image.Source>
                                    <Binding Path="Item" Converter="{StaticResource itemToIconConverter}" />
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1" 
                                       Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       />
                        </Grid>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
    
</UserControl>
