src/02 Client/Mileage.Client.Windows/Views/Shell/ShellView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.Shell.ShellView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             
             d:DesignHeight="300"
             d:DesignWidth="300"
             
             DataContextChanged="ShellViewOnDataContextChanged"
             >

    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl x:Name="ActualRibbonControl"
                               DockPanel.Dock="Top"
                               RibbonStyle="Office2010"
                               ToolbarShowMode="Hide"
                               AllowMinimizeRibbon="False"
                               ToolbarShowCustomizationButton="False"
                               MinimizationButtonVisibility="Collapsed"
                               >
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Tab 1">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid />
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Logout" Command="{Binding Logout}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Page 1">
                        <dxr:RibbonPageGroup Caption="Group 1">
                            <dxb:BarButtonItem Content="asdf" Command="{Binding ChangeContent}" />    
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <dxnav:OfficeNavigationBar Grid.Row="0" 
                                           ItemsSource="{Binding Items}" 
                                           SelectedItem="{Binding ActiveItem}" 
                                           DisplayMemberPath="DisplayName" 
                                           CustomizationButtonVisibility="Hidden"
                                           PeekFormShowDelay="500"
                                           PeekFormHideDelay="100"
                                           >
                    <dxnav:OfficeNavigationBar.Resources>
                        <dxmvvm:ObjectToObjectConverter x:Key="peekFormTemplateConverter">
                            <dxmvvm:ObjectToObjectConverter.DefaultTarget>
                                <DataTemplate>
                                    <dxwui:Flyout ShowIndicator="True">
                                        <Grid Height="400"
                                              Width="250">
                                            <ContentControl caliburn:View.Model="{Binding PopupViewModel}" />
                                        </Grid>
                                    </dxwui:Flyout>
                                </DataTemplate>
                            </dxmvvm:ObjectToObjectConverter.DefaultTarget>
                            <dxmvvm:MapItem Source="{x:Null}" Target="{x:Null}" />
                        </dxmvvm:ObjectToObjectConverter>
                    </dxnav:OfficeNavigationBar.Resources>
                    <dxnav:OfficeNavigationBar.ItemContainerStyle>
                        <Style TargetType="dxnav:NavigationBarItem">
                            <Setter Property="Padding" 
                                    Value="10, 0, 5, 0" />
                            <Setter Property="PeekFormTemplate"
                                    Value="{Binding PopupViewModel, Converter={StaticResource peekFormTemplateConverter}}" />
                        </Style>
                    </dxnav:OfficeNavigationBar.ItemContainerStyle>
                </dxnav:OfficeNavigationBar>
            
                <reactiveUi:TransitioningContentControl x:Name="ActiveItem"
                                                        Grid.Row="1"
                                                        Transition="Fade"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch" />
            </Grid>

        </DockPanel>
    </dxb:BarManager>
</UserControl>
