src/02 Client/Mileage.Client.Windows/Views/Shell/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Mileage.Client.Windows.Views.Shell.ShellView"
             mc:Ignorable="d"
             
             d:DesignHeight="300"
             d:DesignWidth="300"
             
             DataContextChanged="ShellViewOnDataContextChanged"
             >

    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl x:Name="ActualRibbonControl"
                               DockPanel.Dock="Top"
                               RibbonStyle="Office2010"
                               ToolbarShowMode="Hide"
                               AllowMinimizeRibbon="False"
                               ToolbarShowCustomizationButton="False"
                               MinimizationButtonVisibility="Collapsed"
                               >
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Tab 1">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid />
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Logout" Command="{Binding Logout}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Page 1">
                        <dxr:RibbonPageGroup Caption="Group 1">
                            <dxb:BarButtonItem Content="asdf" Command="{Binding Logout}" />    
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <reactiveUi:TransitioningContentControl x:Name="ActiveItem" />
            
        </DockPanel>
    </dxb:BarManager>
</UserControl>
