src/02 Client/Mileage.Client.Windows/Views/SimpleSearch/SimpleSearchView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.SimpleSearch.SimpleSearchView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:cal="http://www.caliburnproject.org"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem>
            <dxe:ButtonEdit EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            AllowDefaultButton="False"
                            NullText="Suchen..."
                            >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxe:ButtonEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Search" Command="{Binding Search}" />
                </dxe:ButtonEdit.Buttons>
                <dxe:ButtonEdit.InputBindings>
                    <KeyBinding Command="{Binding Search}" Key="Enter" />
                </dxe:ButtonEdit.InputBindings>
            </dxe:ButtonEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem VerticalAlignment="Stretch" LabelPosition="Top" Label="{Binding ActiveItem.DisplayName}">
            <Grid>
                <ContentControl cal:View.Model="{Binding ActiveItem}" />
                <dx:WaitIndicator Content="Suche..." DeferedVisibility="{Binding IsSearching}" />
            </Grid>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Image Source="{Binding ActiveItem.Image}" Stretch="None" />
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
