src/02 Client/Mileage.Client.Windows/Views/SimpleSearch/SuggestionResultsView.xaml

<UserControl x:Class="Mileage.Client.Windows.Views.SimpleSearch.SuggestionResultsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:models="clr-namespace:Mileage.Shared.Models;assembly=Mileage.Shared"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" 
             
             x:Name="Self"
             >
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:ListBoxEdit ItemsSource="{Binding Suggestions}"
                             EditValue="{Binding SelectedSuggestion}"
                             ShowBorder="False"
                             Padding="0"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             >
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SearchItem}">
                        <ContentControl>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding DataContext.SearchSuggestion, ElementName=Self}" />
                            </dxmvvm:Interaction.Behaviors>
                            <TextBlock Text="{Binding}" />
                        </ContentControl>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
